GET /_sql?foramt=txt
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%'
    order by "@timestamp" desc
    """
}

GET /_sql?foramt=txt
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%' and "@timestamp" > TODAY()
    order by "@timestamp" desc
    """
}



GET /_sql?foramt=txt
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%' and "@timestamp" > TODAY() - INTERVAL 1 DAYS
    order by "@timestamp" desc
    """
}

GET /_sql?foramt=csv
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%' and "@timestamp" > TODAY() - INTERVAL 1 DAYS
    order by "@timestamp" desc
    """
}

GET /_sql?format=csv&delimiter=%3b
{
    "query": "SELECT * FROM library ORDER BY page_count DESC",
    "fetch_size": 5
}

GET /_xpack/sql?format=txt
{
    "query": "SELECT * FROM library WHERE release_date < '2000-01-01'"
}

POST /_xpack/sql?format=txt
{
    "query": "SHOW TABLES"
}


POST /_xpack/sql?format=txt
{
    "query": "select account_number,address from bank"
}

POST /_xpack/sql?format=txt
{
    "query": "DESCRIBE bank"
}


POST /_xpack/sql?format=txt
{
    "query": "SHOW FUNCTIONS"
}

POST /_xpack/sql?format=txt
{
    "query": "SHOW COLUMNS IN bank"
}



POST /_xpack/sql?format=txt
{
    "query": "select * from logstash"
}



POST /_xpack/sql?format=txt
{
    
    "query": """select account_number,age,firstname,lastname from bank where firstname.keyword in ('Virginia','Elinor') """
    
  
}

POST /_xpack/sql?format=txt
{
    "query": """DESCRIBE bank"""
}



POST /_xpack/sql?format=txt
{
    
    "query": """select account_number,age,firstname,lastname from bank where account_number in (25,20)"""
    
}



POST /_xpack/sql?format=txt
{
    "query": "DESCRIBE  \"logstash-2015.05.18\""
}

POST /_xpack/sql?format=txt
{
    "query": "SHOW COLUMNS IN \"logstash-2015.05.18\""
}

POST /_sql?format=txt
{
    "query": """SELECT INTERVAL 1 DAY + INTERVAL 53 MINUTES AS result"""
}

POST /_sql?format=txt
{
    "query": """SELECT CAST('2018-05-13T12:34:56' AS DATETIME) - INTERVAL '2-8' YEAR TO MONTH AS result"""
}


POST /_sql?format=txt
{
    "query": """SELECT CURRENT_DATE AS result"""
}


POST /_sql?format=txt
{
    "query": """SELECT CURRENT_DATE() AS result"""
}

POST /_sql?format=txt
{
    "query": """SELECT CURDATE() AS result"""
}



POST /_sql?format=txt
{
    "query": """SELECT TODAY() AS result"""
}

POST /_sql?format=txt
{
    "query": """SELECT NOW() AS result"""
}

POST /_sql?format=txt
{
    "query": """SELECT CURRENT_TIMESTAMP AS result"""
}

POST /_sql?format=txt
{
    "query": """SELECT CURRENT_TIMESTAMP() AS result"""
}
