GET /_sql?foramt=txt
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%'
    order by "@timestamp" desc
    """
}

GET /_sql?foramt=txt
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%' and "@timestamp" > TODAY()
    order by "@timestamp" desc
    """
}



GET /_sql?foramt=txt
{
    "query": """
    select "timestamp","account_number","balance","age" from "bank-*"
    where "account_number" like '%123%' and "@timestamp" > TODAY() - INTERVAL 1 DAYS
    order by "@timestamp" desc
    """
}



POST /_xpack/sql?format=txt
{
    "query": "SELECT * FROM library WHERE release_date < '2000-01-01'"
}


POST /_xpack/sql?format=txt
{
    "query": "SHOW TABLES"
}


POST /_xpack/sql?format=txt
{
    "query": "select account_number,age,balance from bank"
}

POST _xpack/sql
{
    "query": "select account_number,balance,age from bank"
}


POST /_xpack/sql?format=txt
{
    "query": "DESCRIBE bank"
}


POST /_xpack/sql?format=txt
{
    "query": "SHOW FUNCTIONS"
}

POST /_xpack/sql?format=txt
{
    "query": "SHOW COLUMNS IN bank"
}



POST /_xpack/sql?format=txt
{
    "query": "select * from logstash"
}


POST /_xpack/sql/translate
{
    "query": "SELECT * FROM library ORDER BY page_count DESC",
    "fetch_size": 10
}


POST /_xpack/sql/translate
{
    "query": "select account_number,balance,age from bank"
}

GET /bank/_search
{
  "size" : 1000,
  "_source" : false,
  "stored_fields" : "_none_",
  "docvalue_fields" : [
    {
      "field" : "account_number",
      "format" : "use_field_mapping"
    },
    {
      "field" : "balance",
      "format" : "use_field_mapping"
    },
    {
      "field" : "age",
      "format" : "use_field_mapping"
    }
  ],
  "sort" : [
    {
      "_doc" : {
        "order" : "asc"
      }
    }
  ]
}



GET _xpack/sql?format=json
{
  "query": "DESCRIBE logstash*"
}


GET _xpack/sql?format=txt
{
  "query": "DESCRIBE bank"
}

GET /_xpack/sql?format=txt
{
    "query": "select account_number,age,balance from bank"
}

GET /_xpack/sql?format=txt
{
    "query": "SHOW COLUMNS IN bank"
}

GET /_xpack/sql?format=txt
{
    "query": "SHOW tables"
}

GET /_xpack/sql?format=txt
{
    "query": "DESCRIBE \"logstash-2015.05.18\""
}



GET _xpack/sql?format=txt
{
    "query": "select * from \"logstash-2015.05.18\""
}
